{
  "name": "finalyr",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Shruti Tiwari",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
